class CreateOvertureAddresses < ActiveRecord::Migration<%= migration_version %>
  def change
    create_table :overture_addresses, id: :string do |t|
      t.string :number
      t.string :street
      t.string :unit
      t.string :locality
      t.string :region
      t.string :postcode
      t.string :country
      t.string :postal_city
      t.jsonb :address_levels, default: []
      t.jsonb :sources, default: []
      t.string :overture_release
      t.timestamps
    end

    add_column :overture_addresses, :geometry, :st_point, geographic: true, srid: 4326
    add_index :overture_addresses, :geometry, using: :gist

    add_index :overture_addresses, :country
    add_index :overture_addresses, :locality
    add_index :overture_addresses, :postcode
  end
end
