# frozen_string_literal: true
# Ensure postgis adapter is loaded for spatial column types
require "rgeo/active_record"
require "activerecord-postgis-adapter"

class CreateOvertureAddresses < ActiveRecord::Migration[8.0]
  def change
    create_table :overture_addresses, id: :string, primary_key: :id do |t|
      t.string :street
      t.string :locality
      t.string :region
      t.string :country
      t.string :postcode
      t.timestamps
    end

    # Add geometry column using add_column (outside create_table)
    add_column :overture_addresses, :geometry, :geometry, geographic: true, srid: 4326
    add_index :overture_addresses, :geometry, using: :gist

    add_index :overture_addresses, :country
    add_index :overture_addresses, :locality
    add_index :overture_addresses, :postcode
  end
end
