# frozen_string_literal: true
# Ensure rgeo is loaded for spatial column types
require "rgeo/active_record"

class CreateOvertureBuildings < ActiveRecord::Migration[8.0]
  def change
    create_table :overture_buildings, id: :string, primary_key: :id do |t|
      t.string :names, array: true, default: []
      t.float :height
      t.integer :level
      t.string :class
      t.boolean :is_underground, default: false
      t.geometry :geometry, geographic: true
      t.timestamps
    end

    add_index :overture_buildings, :geometry, using: :gist
    add_index :overture_buildings, :height
    add_index :overture_buildings, :level
    add_index :overture_buildings, :class
  end
end
