# frozen_string_literal: true
# Ensure postgis adapter is loaded for spatial column types
require "rgeo/active_record"
require "activerecord-postgis-adapter"

class CreateOvertureBuildings < ActiveRecord::Migration[8.0]
  def change
    create_table :overture_buildings, id: :string, primary_key: :id do |t|
      t.string :names, array: true, default: []
      t.float :height
      t.integer :level
      t.string :class
      t.boolean :is_underground, default: false
      t.timestamps
    end

    # Add geometry column using add_column (outside create_table)
    add_column :overture_buildings, :geometry, :geometry, geographic: true, srid: 4326
    add_index :overture_buildings, :geometry, using: :gist

    add_index :overture_buildings, :height
    add_index :overture_buildings, :level
    add_index :overture_buildings, :class
  end
end
