class CreateOverturePlaces < ActiveRecord::Migration<%= migration_version %>
  def change
    create_table :overture_places, id: :string do |t|
      t.string :name
      t.jsonb :names, default: {}
      t.jsonb :categories, default: {}
      t.string :primary_category
      t.jsonb :brands, default: {}
      t.jsonb :addresses, default: []
      t.jsonb :sources, default: []
      t.jsonb :websites, default: []
      t.jsonb :socials, default: []
      t.jsonb :emails, default: []
      t.jsonb :phones, default: []
      t.decimal :confidence, precision: 3, scale: 2
      t.string :operating_status
      t.string :country
      t.string :overture_release
      t.timestamps
    end

    add_column :overture_places, :geometry, :st_point, geographic: true, srid: 4326
    add_index :overture_places, :geometry, using: :gist

    add_index :overture_places, :name
    add_index :overture_places, :country
    add_index :overture_places, :primary_category
    add_index :overture_places, :categories, using: :gin
  end
end
