example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/engine/api_spec.rb[1:1:1]                                 | passed | 0.5645 seconds  |
./spec/engine/api_spec.rb[1:1:2]                                 | passed | 0.00273 seconds |
./spec/engine/api_spec.rb[1:1:3]                                 | passed | 0.00795 seconds |
./spec/engine/api_spec.rb[1:1:4]                                 | passed | 0.00576 seconds |
./spec/engine/api_spec.rb[1:1:5]                                 | passed | 0.0019 seconds  |
./spec/engine/api_spec.rb[1:1:6]                                 | passed | 0.00083 seconds |
./spec/engine/api_spec.rb[1:2:1]                                 | passed | 0.00322 seconds |
./spec/engine/api_spec.rb[1:2:2]                                 | passed | 0.00146 seconds |
./spec/engine/api_spec.rb[1:3:1]                                 | passed | 0.00334 seconds |
./spec/engine/api_spec.rb[1:3:2]                                 | passed | 0.00077 seconds |
./spec/engine/api_spec.rb[1:4:1]                                 | passed | 0.00781 seconds |
./spec/engine/api_spec.rb[1:4:2]                                 | passed | 0.00186 seconds |
./spec/engine/api_spec.rb[1:4:3]                                 | passed | 0.00117 seconds |
./spec/engine/api_spec.rb[1:5:1]                                 | passed | 0.00044 seconds |
./spec/engine/api_spec.rb[1:5:2]                                 | passed | 0.0025 seconds  |
./spec/overture_maps/attribution_spec.rb[1:1:1]                  | passed | 0.00463 seconds |
./spec/overture_maps/attribution_spec.rb[1:1:2]                  | passed | 0.00017 seconds |
./spec/overture_maps/attribution_spec.rb[1:1:3]                  | passed | 0.00014 seconds |
./spec/overture_maps/attribution_spec.rb[1:1:4]                  | passed | 0.00022 seconds |
./spec/overture_maps/attribution_spec.rb[1:2:1]                  | passed | 0.00013 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:1]                 | passed | 0.00006 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:2]                 | passed | 0.00004 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:3]                 | passed | 0.00003 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:4]                 | passed | 0.00003 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:5]                 | passed | 0.00004 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:6]                 | passed | 0.00005 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:7]                 | passed | 0.00004 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:8]                 | passed | 0.00003 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:9]                 | passed | 0.00082 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:2:1]                 | passed | 0.0005 seconds  |
./spec/overture_maps/bounding_box_spec.rb[1:2:2]                 | passed | 0.00005 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:3:1]                 | passed | 0.00004 seconds |
./spec/overture_maps/changelog_spec.rb[1:1:1]                    | passed | 0.00046 seconds |
./spec/overture_maps/changelog_spec.rb[1:1:2]                    | passed | 0.00031 seconds |
./spec/overture_maps/changelog_spec.rb[1:1:3]                    | passed | 0.00013 seconds |
./spec/overture_maps/changelog_spec.rb[1:2:1]                    | passed | 0.0002 seconds  |
./spec/overture_maps/configuration_spec.rb[1:1:1]                | passed | 0.00004 seconds |
./spec/overture_maps/configuration_spec.rb[1:2:1]                | passed | 0.00003 seconds |
./spec/overture_maps/division_search_spec.rb[1:1:1]              | passed | 0.00025 seconds |
./spec/overture_maps/division_search_spec.rb[1:1:2]              | passed | 0.00142 seconds |
./spec/overture_maps/division_search_spec.rb[1:1:3]              | passed | 0.00108 seconds |
./spec/overture_maps/gers_spec.rb[1:1:1]                         | passed | 0.00058 seconds |
./spec/overture_maps/gers_spec.rb[1:1:2]                         | passed | 0.00004 seconds |
./spec/overture_maps/gers_spec.rb[1:1:3]                         | passed | 0.00004 seconds |
./spec/overture_maps/gers_spec.rb[1:2:1]                         | passed | 0.00006 seconds |
./spec/overture_maps/gers_spec.rb[1:2:2]                         | passed | 0.00027 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:1:1]            | passed | 0.00007 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:2:1]            | passed | 0.00007 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:2:2]            | passed | 0.00005 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:3:1]            | passed | 0.00006 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:4:1]            | passed | 0.00159 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:5:1]            | passed | 0.00028 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:6:1]            | passed | 0.0228 seconds  |
./spec/overture_maps/import/location_based_runner_spec.rb[1:1:1] | passed | 0.00039 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:1:2] | passed | 0.00018 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:1:3] | passed | 0.00339 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:1:4] | passed | 0.00333 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:2:1] | passed | 0.00062 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:2:2] | passed | 0.00116 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:2:3] | passed | 0.00008 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:3:1] | passed | 0.00296 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:3:2] | passed | 0.00241 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:3:3] | passed | 0.00028 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:3:4] | passed | 0.00071 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:1:1]         | passed | 0.0001 seconds  |
./spec/overture_maps/import/record_mapper_spec.rb[1:1:2]         | passed | 0.00006 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:1:3]         | passed | 0.00097 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:1:4]         | passed | 0.00008 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:2:1]         | passed | 0.00007 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:3:1]         | passed | 0.00006 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:3:2]         | passed | 0.00005 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:4:1]         | passed | 0.00006 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:4:2]         | passed | 0.00006 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:5:1]         | passed | 0.0001 seconds  |
./spec/overture_maps/import/record_mapper_spec.rb[1:6:1]         | passed | 0.00006 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:6:2]         | passed | 0.00005 seconds |
./spec/overture_maps/import/runner_spec.rb[1:1:1]                | passed | 0.00016 seconds |
./spec/overture_maps/import/runner_spec.rb[1:1:2]                | passed | 0.0001 seconds  |
./spec/overture_maps/import/runner_spec.rb[1:1:3]                | passed | 0.00008 seconds |
./spec/overture_maps/import/runner_spec.rb[1:1:4]                | passed | 0.00006 seconds |
./spec/overture_maps/import/runner_spec.rb[1:1:5]                | passed | 0.00035 seconds |
./spec/overture_maps/import/runner_spec.rb[1:1:6]                | passed | 0.01039 seconds |
./spec/overture_maps/import/runner_spec.rb[1:2:1]                | passed | 0.00009 seconds |
./spec/overture_maps/import/runner_spec.rb[1:2:2]                | passed | 0.00075 seconds |
./spec/overture_maps/import/runner_spec.rb[1:2:3]                | passed | 0.00035 seconds |
./spec/overture_maps/import/runner_spec.rb[1:2:4]                | passed | 0.00032 seconds |
./spec/overture_maps/import/runner_spec.rb[1:2:5]                | passed | 0.00007 seconds |
./spec/overture_maps/import/runner_spec.rb[1:2:6]                | passed | 0.00005 seconds |
./spec/overture_maps/mcp_server_spec.rb[1:1]                     | passed | 0.00006 seconds |
./spec/overture_maps/mcp_server_spec.rb[1:2:1]                   | passed | 0.00022 seconds |
./spec/overture_maps/mcp_server_spec.rb[1:2:2]                   | passed | 0.00072 seconds |
./spec/overture_maps/mcp_server_spec.rb[1:3:1]                   | passed | 0.00047 seconds |
./spec/overture_maps/mcp_server_spec.rb[1:3:2]                   | passed | 0.00089 seconds |
./spec/overture_maps/mcp_server_spec.rb[1:4:1]                   | passed | 0.00096 seconds |
./spec/overture_maps/query_engine_spec.rb[1:1:1]                 | passed | 0.00033 seconds |
./spec/overture_maps/query_engine_spec.rb[1:1:2]                 | passed | 0.00004 seconds |
./spec/overture_maps/query_engine_spec.rb[1:1:3]                 | passed | 0.00004 seconds |
./spec/overture_maps/query_engine_spec.rb[1:1:4]                 | passed | 0.00034 seconds |
./spec/overture_maps/query_engine_spec.rb[1:2:1]                 | passed | 0.00004 seconds |
./spec/overture_maps/query_engine_spec.rb[1:2:2]                 | passed | 0.00005 seconds |
./spec/overture_maps/query_engine_spec.rb[1:3:1]                 | passed | 0.00006 seconds |
./spec/overture_maps/query_engine_spec.rb[1:4:1]                 | passed | 0.14504 seconds |
./spec/overture_maps/query_engine_spec.rb[1:4:2]                 | passed | 0.0484 seconds  |
./spec/overture_maps/query_spec.rb[1:1:1]                        | passed | 0.0001 seconds  |
./spec/overture_maps/query_spec.rb[1:1:2]                        | passed | 0.00039 seconds |
./spec/overture_maps/query_spec.rb[1:1:3]                        | passed | 0.00008 seconds |
./spec/overture_maps/query_spec.rb[1:1:4]                        | passed | 0.00006 seconds |
./spec/overture_maps/query_spec.rb[1:1:5]                        | passed | 0.00065 seconds |
./spec/overture_maps/query_spec.rb[1:2:1]                        | passed | 0.00035 seconds |
./spec/overture_maps/query_spec.rb[1:3:1]                        | passed | 0.00076 seconds |
./spec/overture_maps/query_spec.rb[1:4:1]                        | passed | 0.0008 seconds  |
./spec/overture_maps/query_spec.rb[1:4:2]                        | passed | 0.00041 seconds |
./spec/overture_maps/query_spec.rb[1:5:1]                        | passed | 0.06541 seconds |
./spec/overture_maps/query_spec.rb[1:5:2]                        | passed | 0.05624 seconds |
./spec/overture_maps/query_spec.rb[1:6:1]                        | passed | 0.00008 seconds |
./spec/overture_maps/releases_spec.rb[1:1:1]                     | passed | 0.00108 seconds |
./spec/overture_maps/releases_spec.rb[1:1:2]                     | passed | 0.00211 seconds |
./spec/overture_maps/releases_spec.rb[1:2:1]                     | passed | 0.00004 seconds |
./spec/overture_maps/releases_spec.rb[1:2:2]                     | passed | 0.00005 seconds |
./spec/overture_maps/storage_spec.rb[1:1:1]                      | passed | 0.00044 seconds |
./spec/overture_maps/storage_spec.rb[1:1:2]                      | passed | 0.00176 seconds |
./spec/overture_maps/storage_spec.rb[1:2:1]                      | passed | 0.00364 seconds |
./spec/overture_maps/storage_spec.rb[1:2:2]                      | passed | 0.00142 seconds |
./spec/overture_maps/storage_spec.rb[1:3:1]                      | passed | 0.00085 seconds |
./spec/overture_maps/syncer_spec.rb[1:1:1]                       | passed | 0.00024 seconds |
./spec/overture_maps/syncer_spec.rb[1:1:2]                       | passed | 0.00012 seconds |
./spec/overture_maps/syncer_spec.rb[1:1:3]                       | passed | 0.00012 seconds |
./spec/overture_maps/syncer_spec.rb[1:2:1]                       | passed | 0.00028 seconds |
./spec/overture_maps/syncer_spec.rb[1:2:2]                       | passed | 0.00065 seconds |
./spec/overture_maps/syncer_spec.rb[1:2:3]                       | passed | 0.00051 seconds |
./spec/overture_maps/syncer_spec.rb[1:2:4]                       | passed | 0.00028 seconds |
./spec/overture_maps_spec.rb[1:1:1]                              | passed | 0.00004 seconds |
./spec/overture_maps_spec.rb[1:2:1]                              | passed | 0.00004 seconds |
./spec/tasks_spec.rb[1:1]                                        | passed | 0.0025 seconds  |
./spec/tasks_spec.rb[1:2]                                        | passed | 0.00006 seconds |
