example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/engine/api_spec.rb[1:1:1]                                 | passed | 0.50921 seconds |
./spec/engine/api_spec.rb[1:1:2]                                 | passed | 0.00196 seconds |
./spec/engine/api_spec.rb[1:1:3]                                 | passed | 0.00499 seconds |
./spec/engine/api_spec.rb[1:1:4]                                 | passed | 0.00365 seconds |
./spec/engine/api_spec.rb[1:1:5]                                 | passed | 0.00139 seconds |
./spec/engine/api_spec.rb[1:1:6]                                 | passed | 0.00072 seconds |
./spec/engine/api_spec.rb[1:2:1]                                 | passed | 0.00254 seconds |
./spec/engine/api_spec.rb[1:2:2]                                 | passed | 0.00101 seconds |
./spec/engine/api_spec.rb[1:3:1]                                 | passed | 0.0025 seconds  |
./spec/engine/api_spec.rb[1:3:2]                                 | passed | 0.00058 seconds |
./spec/engine/api_spec.rb[1:4:1]                                 | passed | 0.0065 seconds  |
./spec/engine/api_spec.rb[1:4:2]                                 | passed | 0.00145 seconds |
./spec/engine/api_spec.rb[1:4:3]                                 | passed | 0.00097 seconds |
./spec/engine/api_spec.rb[1:5:1]                                 | passed | 0.00043 seconds |
./spec/engine/api_spec.rb[1:5:2]                                 | passed | 0.00163 seconds |
./spec/overture_maps/attribution_spec.rb[1:1:1]                  | passed | 0.00669 seconds |
./spec/overture_maps/attribution_spec.rb[1:1:2]                  | passed | 0.00016 seconds |
./spec/overture_maps/attribution_spec.rb[1:1:3]                  | passed | 0.00016 seconds |
./spec/overture_maps/attribution_spec.rb[1:1:4]                  | passed | 0.00029 seconds |
./spec/overture_maps/attribution_spec.rb[1:2:1]                  | passed | 0.00013 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:1]                 | passed | 0.00005 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:2]                 | passed | 0.00005 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:3]                 | passed | 0.00003 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:4]                 | passed | 0.00003 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:5]                 | passed | 0.00004 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:6]                 | passed | 0.00004 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:7]                 | passed | 0.00003 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:8]                 | passed | 0.00003 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:1:9]                 | passed | 0.00065 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:2:1]                 | passed | 0.00042 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:2:2]                 | passed | 0.00004 seconds |
./spec/overture_maps/bounding_box_spec.rb[1:3:1]                 | passed | 0.00004 seconds |
./spec/overture_maps/changelog_spec.rb[1:1:1]                    | passed | 0.00036 seconds |
./spec/overture_maps/changelog_spec.rb[1:1:2]                    | passed | 0.00017 seconds |
./spec/overture_maps/changelog_spec.rb[1:1:3]                    | passed | 0.00012 seconds |
./spec/overture_maps/changelog_spec.rb[1:2:1]                    | passed | 0.00016 seconds |
./spec/overture_maps/configuration_spec.rb[1:1:1]                | passed | 0.00003 seconds |
./spec/overture_maps/configuration_spec.rb[1:2:1]                | passed | 0.00003 seconds |
./spec/overture_maps/division_search_spec.rb[1:1:1]              | passed | 0.00022 seconds |
./spec/overture_maps/division_search_spec.rb[1:1:2]              | passed | 0.00089 seconds |
./spec/overture_maps/division_search_spec.rb[1:1:3]              | passed | 0.0008 seconds  |
./spec/overture_maps/gers_spec.rb[1:1:1]                         | passed | 0.0004 seconds  |
./spec/overture_maps/gers_spec.rb[1:1:2]                         | passed | 0.00004 seconds |
./spec/overture_maps/gers_spec.rb[1:1:3]                         | passed | 0.00004 seconds |
./spec/overture_maps/gers_spec.rb[1:2:1]                         | passed | 0.00004 seconds |
./spec/overture_maps/gers_spec.rb[1:2:2]                         | passed | 0.00019 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:1:1]            | passed | 0.00007 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:2:1]            | passed | 0.00005 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:2:2]            | passed | 0.00004 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:3:1]            | passed | 0.00005 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:4:1]            | passed | 0.00073 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:5:1]            | passed | 0.00019 seconds |
./spec/overture_maps/import/downloader_spec.rb[1:6:1]            | passed | 0.00888 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:1:1] | passed | 0.00032 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:1:2] | passed | 0.00018 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:1:3] | passed | 0.00353 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:1:4] | passed | 0.00595 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:2:1] | passed | 0.00015 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:2:2] | passed | 0.00099 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:2:3] | passed | 0.00005 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:3:1] | passed | 0.00282 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:3:2] | passed | 0.00068 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:3:3] | passed | 0.00018 seconds |
./spec/overture_maps/import/location_based_runner_spec.rb[1:3:4] | passed | 0.00012 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:1:1]         | passed | 0.00009 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:1:2]         | passed | 0.00007 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:1:3]         | passed | 0.00075 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:1:4]         | passed | 0.00008 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:2:1]         | passed | 0.00006 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:3:1]         | passed | 0.00006 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:3:2]         | passed | 0.00004 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:4:1]         | passed | 0.00005 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:4:2]         | passed | 0.00005 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:5:1]         | passed | 0.00005 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:6:1]         | passed | 0.00005 seconds |
./spec/overture_maps/import/record_mapper_spec.rb[1:6:2]         | passed | 0.00006 seconds |
./spec/overture_maps/import/runner_spec.rb[1:1:1]                | passed | 0.00014 seconds |
./spec/overture_maps/import/runner_spec.rb[1:1:2]                | passed | 0.00009 seconds |
./spec/overture_maps/import/runner_spec.rb[1:1:3]                | passed | 0.00008 seconds |
./spec/overture_maps/import/runner_spec.rb[1:1:4]                | passed | 0.00006 seconds |
./spec/overture_maps/import/runner_spec.rb[1:1:5]                | passed | 0.00031 seconds |
./spec/overture_maps/import/runner_spec.rb[1:1:6]                | passed | 0.00576 seconds |
./spec/overture_maps/import/runner_spec.rb[1:2:1]                | passed | 0.00025 seconds |
./spec/overture_maps/import/runner_spec.rb[1:2:2]                | passed | 0.00077 seconds |
./spec/overture_maps/import/runner_spec.rb[1:2:3]                | passed | 0.00006 seconds |
./spec/overture_maps/import/runner_spec.rb[1:2:4]                | passed | 0.0003 seconds  |
./spec/overture_maps/import/runner_spec.rb[1:2:5]                | passed | 0.00006 seconds |
./spec/overture_maps/import/runner_spec.rb[1:2:6]                | passed | 0.00015 seconds |
./spec/overture_maps/query_engine_spec.rb[1:1:1]                 | passed | 0.00005 seconds |
./spec/overture_maps/query_engine_spec.rb[1:1:2]                 | passed | 0.00026 seconds |
./spec/overture_maps/query_engine_spec.rb[1:1:3]                 | passed | 0.00004 seconds |
./spec/overture_maps/query_engine_spec.rb[1:1:4]                 | passed | 0.00007 seconds |
./spec/overture_maps/query_engine_spec.rb[1:2:1]                 | passed | 0.00004 seconds |
./spec/overture_maps/query_engine_spec.rb[1:2:2]                 | passed | 0.00004 seconds |
./spec/overture_maps/query_engine_spec.rb[1:3:1]                 | passed | 0.00005 seconds |
./spec/overture_maps/query_engine_spec.rb[1:4:1]                 | passed | 0.12353 seconds |
./spec/overture_maps/query_engine_spec.rb[1:4:2]                 | passed | 0.04393 seconds |
./spec/overture_maps/query_spec.rb[1:1:1]                        | passed | 0.0001 seconds  |
./spec/overture_maps/query_spec.rb[1:1:2]                        | passed | 0.00009 seconds |
./spec/overture_maps/query_spec.rb[1:1:3]                        | passed | 0.00007 seconds |
./spec/overture_maps/query_spec.rb[1:1:4]                        | passed | 0.00042 seconds |
./spec/overture_maps/query_spec.rb[1:1:5]                        | passed | 0.0005 seconds  |
./spec/overture_maps/query_spec.rb[1:2:1]                        | passed | 0.0003 seconds  |
./spec/overture_maps/query_spec.rb[1:3:1]                        | passed | 0.0006 seconds  |
./spec/overture_maps/query_spec.rb[1:4:1]                        | passed | 0.001 seconds   |
./spec/overture_maps/query_spec.rb[1:4:2]                        | passed | 0.00006 seconds |
./spec/overture_maps/query_spec.rb[1:5:1]                        | passed | 0.05723 seconds |
./spec/overture_maps/query_spec.rb[1:5:2]                        | passed | 0.04544 seconds |
./spec/overture_maps/query_spec.rb[1:6:1]                        | passed | 0.00007 seconds |
./spec/overture_maps/releases_spec.rb[1:1:1]                     | passed | 0.00281 seconds |
./spec/overture_maps/releases_spec.rb[1:1:2]                     | passed | 0.00578 seconds |
./spec/overture_maps/releases_spec.rb[1:2:1]                     | passed | 0.00005 seconds |
./spec/overture_maps/releases_spec.rb[1:2:2]                     | passed | 0.00006 seconds |
./spec/overture_maps/storage_spec.rb[1:1:1]                      | passed | 0.0006 seconds  |
./spec/overture_maps/storage_spec.rb[1:1:2]                      | passed | 0.00191 seconds |
./spec/overture_maps/storage_spec.rb[1:2:1]                      | passed | 0.00295 seconds |
./spec/overture_maps/storage_spec.rb[1:2:2]                      | passed | 0.00053 seconds |
./spec/overture_maps/storage_spec.rb[1:3:1]                      | passed | 0.00066 seconds |
./spec/overture_maps/syncer_spec.rb[1:1:1]                       | passed | 0.00151 seconds |
./spec/overture_maps/syncer_spec.rb[1:1:2]                       | passed | 0.0001 seconds  |
./spec/overture_maps/syncer_spec.rb[1:1:3]                       | passed | 0.00009 seconds |
./spec/overture_maps/syncer_spec.rb[1:2:1]                       | passed | 0.00025 seconds |
./spec/overture_maps/syncer_spec.rb[1:2:2]                       | passed | 0.00163 seconds |
./spec/overture_maps/syncer_spec.rb[1:2:3]                       | passed | 0.00046 seconds |
./spec/overture_maps/syncer_spec.rb[1:2:4]                       | passed | 0.00025 seconds |
./spec/overture_maps_spec.rb[1:1:1]                              | passed | 0.00004 seconds |
./spec/overture_maps_spec.rb[1:2:1]                              | passed | 0.00003 seconds |
./spec/tasks_spec.rb[1:1]                                        | passed | 0.0022 seconds  |
./spec/tasks_spec.rb[1:2]                                        | passed | 0.00005 seconds |
