example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/overture_maps/client_spec.rb[1:1:1]        | passed | 0.00025 seconds |
./spec/overture_maps/client_spec.rb[1:2:1]        | passed | 0.02471 seconds |
./spec/overture_maps/client_spec.rb[1:2:2]        | passed | 0.00569 seconds |
./spec/overture_maps/client_spec.rb[1:2:3]        | passed | 0.00554 seconds |
./spec/overture_maps/client_spec.rb[1:3:1]        | passed | 0.00561 seconds |
./spec/overture_maps/client_spec.rb[1:3:2]        | passed | 0.00525 seconds |
./spec/overture_maps/client_spec.rb[1:3:3]        | passed | 0.00497 seconds |
./spec/overture_maps/client_spec.rb[1:4:1]        | passed | 0.0051 seconds  |
./spec/overture_maps/client_spec.rb[1:5:1]        | passed | 0.00498 seconds |
./spec/overture_maps/client_spec.rb[1:6:1]        | passed | 0.00507 seconds |
./spec/overture_maps/client_spec.rb[1:7:1]        | passed | 0.00492 seconds |
./spec/overture_maps/client_spec.rb[1:8:1]        | passed | 0.00561 seconds |
./spec/overture_maps/client_spec.rb[1:8:2]        | passed | 0.00491 seconds |
./spec/overture_maps/configuration_spec.rb[1:1:1] | passed | 0.0006 seconds  |
./spec/overture_maps/configuration_spec.rb[1:2:1] | passed | 0.00005 seconds |
./spec/overture_maps/configuration_spec.rb[1:3:1] | passed | 0.00006 seconds |
./spec/overture_maps/configuration_spec.rb[1:3:2] | passed | 0.00004 seconds |
./spec/overture_maps/configuration_spec.rb[1:3:3] | passed | 0.00005 seconds |
./spec/overture_maps_spec.rb[1:1:1]               | passed | 0.00005 seconds |
./spec/overture_maps_spec.rb[1:2:1]               | passed | 0.00004 seconds |
./spec/overture_maps_spec.rb[1:2:2]               | passed | 0.00021 seconds |
./spec/overture_maps_spec.rb[1:3:1]               | passed | 0.00004 seconds |
